-- Initial coursestitch-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                coursestitch-api
version:             0.1.0.0
-- synopsis:            
-- description:         
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  build-depends:       persistent, persistent-template, persistent-sqlite, persistent-postgresql,
                       esqueleto,
                       lucid >=2.6.1 && <2.7,
                       scotty,
                       cookie, blaze-builder, time, containers,
                       bcrypt,
                       entropy,
                       wai-middleware-static,
                       http-types,
                       transformers, monad-logger,
                       template-haskell,
                       text,
                       bytestring, base64-bytestring,
                       base >=4.6 && <4.7
  hs-source-dirs:      lib
  exposed-modules:     CourseStitch.Templates,
                       CourseStitch.Templates.Templates,
                       CourseStitch.Templates.Concept,
                       CourseStitch.Templates.Resource,
                       CourseStitch.Templates.Relationship,
                       CourseStitch.Templates.Topic,
                       CourseStitch.Templates.User,
                       CourseStitch.Handlers,
                       CourseStitch.Handlers.Handlers,
                       CourseStitch.Handlers.Concept,
                       CourseStitch.Handlers.Resource,
                       CourseStitch.Handlers.Relationship,
                       CourseStitch.Handlers.Mastery,
                       CourseStitch.Handlers.Topic,
                       CourseStitch.Handlers.User,
                       CourseStitch.Models,
                       CourseStitch.Models.RunDB,
                       CourseStitch.Models.Queries,
                       CourseStitch.Models.TestData,
                       CourseStitch.Models.Types,
                       CourseStitch.Models.Tables,
                       CourseStitch,
                       Web.Scotty.Cookie
  default-language:    Haskell2010

executable coursestitch-web
  main-is:             Main.hs
  build-depends:       coursestitch-api,
                       persistent, persistent-template, persistent-sqlite, persistent-postgresql,
                       esqueleto,
                       lucid >=2.6.1 && <2.7,
                       scotty,
                       cookie, blaze-builder, time, containers,
                       bcrypt,
                       entropy,
                       wai-middleware-static,
                       http-types,
                       transformers, monad-logger,
                       template-haskell,
                       text,
                       bytestring, base64-bytestring,
                       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010
