-- Initial coursestitch-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                coursestitch-api
version:             0.1.0.0
-- synopsis:            
-- description:         
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable coursestitch-api
  main-is:             Main.hs
  build-depends:       persistent, persistent-template, persistent-sqlite, persistent-postgresql,
                       esqueleto,
                       lucid >=2.6.1 && <2.7,
                       scotty,
                       wai-middleware-static,
                       http-types,
                       transformers, monad-logger,
                       template-haskell,
                       text,
                       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010
